# RainAds

./: build.gradle  rainads.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rainads/rainadsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json
app/src/main/java/com/rainads/rainadsapp/: MyApp.kt
app/src/main/java/com/rainads/rainadsapp/data/: ApiCalls.kt
app/src/main/java/com/rainads/rainadsapp/data/network/: ApiEndPoint.kt  ApiHeader.kt  AppApiHelper.kt
app/src/main/java/com/rainads/rainadsapp/data/network/models/: AdModel.kt  AdResponse.kt  Country.kt  CreatedDate.kt  DepositRequest.kt  ItemInfo.kt  LoginRequest.kt  LoginResponse.kt  NewAdRequest.kt  PlayAdRequest.kt  PointsResponse.kt  ReferralsNetwork.kt  RegisterRequest.kt  ResendEmailRequest.kt  ResetPasswordRequest.kt  SatoshiResponse.kt  TransactionData.kt  TransactionResponse.kt  TransferPointsRequest.kt  User.kt  WatchAdRequest.kt  WithdrawRequest.kt
app/src/main/java/com/rainads/rainadsapp/data/preferences/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/com/rainads/rainadsapp/di/: ApiKeyInfo.kt  PreferenceInfo.kt
app/src/main/java/com/rainads/rainadsapp/di/builder/: ActivityBuilder.kt
app/src/main/java/com/rainads/rainadsapp/di/components/: AppComponent.kt
app/src/main/java/com/rainads/rainadsapp/di/module/: AppModule.kt
app/src/main/java/com/rainads/rainadsapp/ui/addad/: AddAdModule.kt
app/src/main/java/com/rainads/rainadsapp/ui/addad/interactor/: AddAdInteractor.kt  IAddAdInteractor.kt
app/src/main/java/com/rainads/rainadsapp/ui/addad/presenter/: AddAdPresenter.kt  IAddAdPresenter.kt
app/src/main/java/com/rainads/rainadsapp/ui/addad/view/: AddAdActivity.kt  AddAdView.kt
app/src/main/java/com/rainads/rainadsapp/ui/base/interactor/: BaseInteractor.kt  MVPInteractor.kt
app/src/main/java/com/rainads/rainadsapp/ui/base/presenter/: BasePresenter.kt  MVPPresenter.kt
app/src/main/java/com/rainads/rainadsapp/ui/base/view/: BaseActivity.kt  BaseDialogView.kt  BaseFragment.kt  DialogMVPView.kt  MVPView.kt
app/src/main/java/com/rainads/rainadsapp/ui/countryselect/: CountrySelectDialogFragmentProvider.kt  CountrySelectFragmentModule.kt
app/src/main/java/com/rainads/rainadsapp/ui/countryselect/interactor/: CountrySelectInteractor.kt  CountrySelectMVPInterator.kt
app/src/main/java/com/rainads/rainadsapp/ui/countryselect/presenter/: CountrySelectMVPPresenter.kt  CountrySelectPresenter.kt
app/src/main/java/com/rainads/rainadsapp/ui/countryselect/view/: CountrySelectAdapter.kt  CountrySelectDialog.kt  CountrySelectDialogMVPView.kt
app/src/main/java/com/rainads/rainadsapp/ui/deposit/: DepositModule.kt
app/src/main/java/com/rainads/rainadsapp/ui/deposit/interactor/: DepositInteractor.kt  IDepositInteractor.kt
app/src/main/java/com/rainads/rainadsapp/ui/deposit/presenter/: DepositPresenter.kt  IDepositPresenter.kt
app/src/main/java/com/rainads/rainadsapp/ui/initial/: InitialActivityModule.kt
app/src/main/java/com/rainads/rainadsapp/ui/levels/: LevelsModule.kt
app/src/main/java/com/rainads/rainadsapp/ui/main/: MainActivityModule.kt
app/src/main/java/com/rainads/rainadsapp/ui/myadlist/: MyAdListModule.kt
app/src/main/java/com/rainads/rainadsapp/ui/scanner/: ScannerDialogFragmentModule.kt  ScannerDialogFragmentProvider.kt
app/src/main/java/com/rainads/rainadsapp/ui/splash/: SplashActivityModule.kt
app/src/main/java/com/rainads/rainadsapp/ui/transactions/: TransactionsModule.kt
app/src/main/java/com/rainads/rainadsapp/ui/transferpoints/: TransferPointsModule.kt
app/src/main/java/com/rainads/rainadsapp/ui/watchad/: WatchAdModule.kt
app/src/main/java/com/rainads/rainadsapp/util/: AdActivityStatus.kt  AdStatus.kt  AppUtils.kt  CustomModelDisplayName.kt  Handler.kt  MyConstants.kt  SchedulerProvider.kt  SnackBarType.kt  ToastType.kt  TransactionStatus.kt  TransactionType.kt
app/src/main/java/com/rainads/rainadsapp/util/adapter/: CustomArrayAdapter.kt
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: background_my_ad_item.xml  background_rounded_corners_12.xml  background_rounded_corners_24.xml  background_rounded_corners_border_6.xml  background_rounded_corners_border_dark.xml  bottom_menu_background.xml  button_circle_background.xml  button_green_normal.xml  button_red_normal.xml  circle_green.xml  circle_red.xml  circle_yellow.xml  custom_horizontal_progress.xml  edit_text_background_normal.xml  ic_add.xml  ic_advertise.xml  ic_arrow_drop_down_black.xml  ic_back.xml  ic_back_short.xml  ic_bitcoin.xml  ic_checkbox_selected.xml  ic_checkbox_unselected.xml  ic_clear_all.xml  ic_email.xml  ic_error.xml  ic_eye.xml  ic_file.xml  ic_gear.xml  ic_history.xml  ic_information.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_main_icon.xml  ic_market.xml  ic_network.xml  ic_no_connection.xml  ic_no_funds.xml  ic_open.xml  ic_open_in_new_black.xml  ic_pause.xml  (+24 more)
app/src/main/res/layout/: activity_add_ad.xml  activity_deposit.xml  activity_initial.xml  activity_main.xml  activity_my_ad_list.xml  activity_referral_list.xml  activity_splash.xml  activity_transactions.xml  activity_transfer_points.xml  activity_watch_ad.xml  bottom_sheet_ad.xml  bottom_sheet_profile.xml  bottom_sheet_withdraw_options.xml  custom_back_button.xml  custom_toast.xml  dashboard_main_card.xml  dialog_confirm_withdraw.xml  dialog_custom_loading.xml  dialog_custom_referral_code.xml  dialog_extra_ad.xml  dialog_forgot_password.xml  dialog_full_qr_code.xml  dialog_info.xml  dialog_logout.xml  dialog_resend_email.xml  fragment_dialog_countries.xml  fragment_scanner.xml  item_display_spinner_light.xml  item_invisible_text.xml  item_my_ad.xml  item_pager_ad.xml  item_referral_level.xml  item_spinner_custom.xml  item_transaction.xml  main_content.xml
app/src/main/res/transition/: enter.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/rainads/rainadsapp/: ExampleUnitTest.kt
(+60 files in other folders)
