// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '27.0.3'

    // Dependencies
    supportVersion = '28.0.1'
    constraintLayoutVersion = '1.0.2'
    rx2FastAndroidNetworking = '1.0.1'
    retrofitVersion = '2.5.0'
    okhttpVersion = '3.8.0'
    dagger2Version = '2.21'
    glideVersion = '4.3.1'
    timberVersion = "4.5.1"
    butterKnifeVersion = '10.1.0'
    junitVersion = '4.12'
    mockitoVersion = '2.7.22'
    hamcrestVersion = '1.3'
    rxJavaVersion = '2.1.4'
    rxAndroidVersion = '2.1.1'
    stethoVersion = '1.5.0'
    leakcanaryVersion = '1.5.4'
}
