<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/main_gradient_background"
                tools:context="com.rainads.rainadsapp.ui.levels.view.LevelsActivity">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical"
                android:paddingTop="16dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/network"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewNetwork"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:paddingTop="12dp"
                    android:paddingBottom="24dp"
                    tools:listitem="@layout/item_referral_level"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/custom_back_button"/>

</RelativeLayout>
