<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_gradient_background"
    tools:context="com.rainads.rainadsapp.ui.myadlist.view.MyAdListActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/my_ads"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="42dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/menu_item_gradient_background"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/tvMyAdsBalance"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="4dp"
                            android:gravity="center"
                            android:text="@string/balance"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvMyAdsBalance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:text="@string/zero"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:autoSizeMaxTextSize="32sp"
                            app:autoSizeMinTextSize="8sp"
                            app:autoSizeTextType="uniform" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvMyAdsBalance"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/roboto_light"
                            android:text="@string/points"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvDepositBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/menu_item_background"
                            android:drawableStart="@drawable/ic_withdraw_dark"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="@string/deposit"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewMyAds"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:paddingBottom="124dp"
                    tools:listitem="@layout/item_my_ad" />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/tvNoAdsYet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/roboto_light"
        android:text="@string/you_haven_t_created_any_ads_yet"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnNewAd"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_below="@+id/tvNoAdsYet"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_green_normal"
        android:text="@string/new_ad"
        android:textColor="@color/white"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/btn_add_new_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/button_circle_background"
        android:src="@drawable/ic_add" />

    <include
        layout="@layout/custom_back_button"
        android:transitionName="backTransition" />

</RelativeLayout>
