<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_gradient_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.rainads.rainadsapp.ui.addad.view.AddAdActivity">


    <requestFocus />

    <TextView
        android:id="@+id/tvTransactionsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:text="@string/deposit"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <include
        layout="@layout/custom_back_button"
        android:transitionName="backTransition" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvWithdrawMinimumAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_horizontal"
            android:text="@string/withdraw_limit_info"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvBtcAddressLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/btc_address"
            android:textColor="@color/white_60"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvBalanceBtcAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="x0asdasdasd" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/balance_on_btc_address"
                    android:textColor="@color/white_60"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvDepositBtcBalance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:gravity="bottom"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="1000" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rainads_balance"
                    android:textColor="@color/white_60"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvDepositRainAdsBalance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:gravity="bottom"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="1000" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:baselineAligned="false"
            android:minHeight="80dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llBtcBalance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top|center_horizontal"
                    android:text="@string/balance_on_btc_address_satoshi"
                    android:textColor="@color/white_60"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvDepositSatoshiBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="bottom|center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="1000" />

            </LinearLayout>

            <ImageView
                android:id="@+id/ivTransferDirection"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_arrow_forward_black_24dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|center_horizontal"
                    android:text="@string/raindads_balance_satoshi"
                    android:textColor="@color/white_60"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvDepositRainAdsBalanceSatoshi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="bottom|center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="1000" />


            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilBtcAddress"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="@string/receiving_btc_address"
            android:textColorHint="@color/white_40"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etBtcAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="@string/amount_to_deposit_to_rainads_balance"
            android:textColorHint="@color/white_40">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDepositAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/transfer_fee"
            android:textColor="@color/white_60"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvDepositFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="50" />


    </LinearLayout>

    <Button
        android:id="@+id/btnSendDepositRequest"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_above="@+id/tvPendingDeposit"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="52dp"
        android:background="@drawable/button_green_normal"
        android:text="@string/send_deposit_request"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvPendingDeposit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:letterSpacing="1.2"
        android:padding="8dp"
        android:text="@string/you_have_pending_deposit_request"
        android:textColor="@color/colorPrimary"
        android:visibility="gone" />
</RelativeLayout>
